<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scaled=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Stick+No+Bills&display=swap" rel="stylesheet">
<style>
    body {
    background-color: rgb(21, 42, 102);
}

#outer-thing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#circle {
    position: relative;
    width: 500px;
    height: 500px;
    text-align: center;
    border: 5px solid cyan;
    border-radius: 50%;
}

#photoshop, #semestre, #video, #om_mig {
    width: 100px;
    height: 30px;
    position: absolute;
    color: orange;
    font-size: 20px;
    font-family: Stick No Bills;
}

#photoshop {
    left: 50px;
    top: calc(50% - 15px);
}

#semestre {
    top: 75px;
    left: calc(50% - 50px);
}

#video {
    right: 50px;
    top: calc(50% - 15px);
}

#om_mig {
    bottom: 75px;
    left: calc(50% - 50px);
}
#globe {
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    clip-path: circle();
}
</style>
</head>
<body>
    <div id="outer-thing">
        <div id="circle">
            <a id="photoshop" href="/Photoshop">Photoshop</a>
            <a id="semestre" href="/Semestre">Semesters</a>
            <a id="video" href="/Video"> Video</a>
            <a id="om_mig" href="/om_mig">About me</a>
            <img id="globe" src="/globe.jpeg">
        </div>
    </div>
</body>
</html>