<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scaled=1.0">
    <title> selectors</title>
    <style>
        h1{
            background-color: indianred;
        }

        #overskrift2{
            color:rgb(243, 164, 156);
        }

        /* class */
        .primary-heading{
            background-color:rgb(177, 87, 9);
            Color:springgreen;
        }
        /* id */
        #om{
            background-color: tomato;
        }

        #velkommen{
            background-color: turquoise;
        }

        /* flere selctors */
        #om, #velkommen{
            border: 3px solid #ccc;
            padding: 10px;
            margin-bottom: 25px;
        }
        #velkommen p{font-size: 20px;}
    </style>
</head>
<body>
    <div id="velkommen">
        <h1>velkommen</h1>
        <p>lorem ipsum dolor sit amet consectur adipisicing elit. voluptatum natus cum ipsa nescuint?unde reprehenderit maxime consequuntur invetore quidem porro totam quo illum at, corporis illo recuandae
        </p>
    </div>

    <div id="om">
        <h2 id="overskrift2">0m</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi recusandae temporibus veritatis iusto culpa soluta voluptatum accusantium voluptates doloremque. Officia eius nobis libero necessitatibus vel voluptates ea corrupti mollitia!</p>
    </div>

        <h1 class="primary-heading">kontakt</h1>
        <p>lorem ipsum dolor sit amet consectur adipisicing elit.</p>
    </div>


    <body>

    </body>