<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scaled=1.0">
    <title> farver</title>
    <style>
        #box-1{
            background-color: seagreen;
            border: 3px solid slateblue;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        #box-2{
            background-color: slateblue;
            border: 3px solid seagreen;
            padding-left: 20px;
            border-radius: 10px;
        }

        #box-3{
            background-image: url();
            color: #fff;
            height: 300px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h2>box 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod fugit esse optio expedita quo nemo deleniti dolorem facilis aut sequi eius, minus cum totam ducimus, quae earum ut laboriosam enim.</p>
    </div>

    <div id="box-2">
        <h2>box 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, corporis laborum unde nemo assumenda deleniti numquam ut iusto. Ratione, nam neque accusantium maxime delectus voluptatibus! Dolores ut quae accusamus fugit.</p>
    </div>

    <div id="box-3">
        <h2>box 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, assumenda? Laborum maxime, molestiae dicta facilis reprehenderit quasi magni aperiam accusamus nostrum tempora, dignissimos fuga sunt labore adipisci voluptatibus eveniet iure.</p>
    </div>
</body>